/* Main page layout */

.container {
	max-width: 1200px;
	min-width: 1000px;
}

.header {
	&:extend(.row);
	&:extend(.clearfix all);

	.top-menu {
		&:extend(.col-xs-8);		
		background: orange;

		&__list {
			&:extend(.menu_h all);
			&:extend(.clearfix all);
		}
	}

	.top-info {
		&:extend(.col-xs-4);
		background: yellowgreen;
	}

	.current-city {
		float: right;
		padding: 10px;
	}	
}

.wrapper {
	&:extend(.row);
}

.main-panel {
	&:extend(.row);
	&:extend(.clearfix all);	
	background: yellow;

	.logo {
		&:extend(.clearfix all);
		float: left;
		padding: 10px 20px;
	}

	.search-box {
		width: 30%;
		padding-top: 15px;
		float: left;

		.search {
			width: 73%;
			margin: 0;
		}

		.search-btn {
			width: 25%;
			margin: 0;
		}
	}

	.phones {
		padding-top: 10px;
		float: left;

		&__list {
			&:extend(.flat-list all);
			&:extend(.clearfix all);
		}
	}

	.checkout {
		float: right;
		padding: 15px 20px;

		&-btn {
			&:extend(.my-btn all);
		}
	}
}